{
    "name": "heedo/ship",
    "autoload": {
        "psr-4": {
            "Heedo\\Ship\\": "src/"
        }
    },
    "authors": [
        {
            "name": "heedo group"
        }
    ],
    "require": {}
}
